# GrannFix

./: .gitignore  HELP.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/grannfix/auth/api/: AuthController.java
backend/src/main/java/com/example/grannfix/auth/application/: AuthApplicationService.java  OtpService.java
backend/src/main/java/com/example/grannfix/auth/controller/: AuthController.java
backend/src/main/java/com/example/grannfix/auth/domain/: PasswordResetToken.java
backend/src/main/java/com/example/grannfix/auth/dto/: AuthResponse.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/example/grannfix/auth/email/: EmailSender.java  SmtpEmailSender.java
backend/src/main/java/com/example/grannfix/auth/model/: PasswordResetToken.java
backend/src/main/java/com/example/grannfix/auth/persistence/: PasswordResetTokenRepository.java
backend/src/main/java/com/example/grannfix/auth/repository/: PasswordResetTokenRepository.java
backend/src/main/java/com/example/grannfix/auth/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/grannfix/auth/service/: AuthService.java
backend/src/main/java/com/example/grannfix/auth/sms/: SmsSender.java
backend/src/main/java/com/example/grannfix/common/: PingController.java  SecurityConfig.java
backend/src/main/java/com/example/grannfix/common/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/grannfix/common/contracts/: TaskOfferPort.java  TaskOfferView.java  UserLookupPort.java
backend/src/main/java/com/example/grannfix/common/errors/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
backend/src/main/java/com/example/grannfix/config/: SecurityConfig.java
backend/src/main/java/com/example/grannfix/offer/api/: OfferController.java
backend/src/main/java/com/example/grannfix/offer/application/: OfferService.java
backend/src/main/java/com/example/grannfix/offer/domain/: Offer.java  OfferStatus.java
backend/src/main/java/com/example/grannfix/offer/mapper/: OfferMapper.java
backend/src/main/java/com/example/grannfix/offer/model/: Offer.java  OfferStatus.java
backend/src/main/java/com/example/grannfix/task/api/: TaskController.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/grannfix/: GrannFixApplicationTests.java
mobile/: app.json  package-lock.json  package.json
mobile/app/(tabs)/: index.tsx
mobile/src/api/: authStorage.ts  client.ts
src/main/java/com/example/grannfix/: GrannFixApplication.java
src/main/java/com/example/grannfix/auth/controller/: AuthController.java
src/main/java/com/example/grannfix/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  SendOtpRequest.java  VerifyOtpRequest.java  VerifyOtpResponse.java
src/main/java/com/example/grannfix/auth/model/: PasswordResetToken.java
src/main/java/com/example/grannfix/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/grannfix/auth/service/: AuthService.java  OtpService.java
src/main/java/com/example/grannfix/auth/sms/: TwilioConfig.java
src/main/java/com/example/grannfix/config/: SecurityConfig.java
src/main/java/com/example/grannfix/task/controller/: TaskController.java
src/main/java/com/example/grannfix/task/dto/: CreateTaskRequest.java
src/main/java/com/example/grannfix/task/model/: TaskStatus.java
src/main/java/com/example/grannfix/task/repository/: TaskRepository.java
src/main/java/com/example/grannfix/task/service/: TaskService.java
src/main/java/com/example/grannfix/user/: UserRepository.java
src/main/java/com/example/grannfix/user/controller/: UserController.java
src/main/java/com/example/grannfix/user/dto/: AdminUserDto.java  MeUserDto.java  PublicUserDto.java  UpdateMeRequest.java
src/main/java/com/example/grannfix/user/model/: User.java
src/main/java/com/example/grannfix/user/repository/: UserRepository.java
src/main/java/com/example/grannfix/user/service/: UserService.java
src/main/resources/: application.properties
(+70 files in other folders)
